// variable
@bg-color:#b7d4a8;

// clean
*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
}

//font
body{
    font:blod 20px "Courier";
}



// contain




// main windons
#main{
    width:360px;
    height:420px;
    background-color:@bg-color;
    margin:100px auto;
    border: 10px solid black;
    border-radius: 40px;

    // 弹性核
    display:flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;


    // stage
    #stage{
	width:304px;
	height:304px;
	border: 2px solid black;

	// relative location
	position: relative;

	#snake{
	    &>div{
		width:10px;
		height:10px;
		background-color: #000;
		border:1px solid @bg-color;
		// absolute location
		position: absolute;
	    }
	}

	#food{
	    width:10px;
	    height:10px;
	    position: absolute;
	    left:40px;
	    top:100px;

	    display:flex;
	    flex-flow:row wrap;
	    justify-content:space-between;
	    align-content: space-between;
	    &>div{
		width:4px;
		height:4px;
		background-color:black;
		transform: rotate(45deg);
	    }
	}
    }

    //score
    #score-panel{
	width:300px;
	display: flex;
	justify-content:space-between;
    }


    
    
}



